BibliotekaXML-main/BibliotekaXML4/BibliotekaXML4/XMLSchemaBiblioteka.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="a"

elementFormDefault="qualified">

	<xs:element name="Korisnik">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Ime" type="xs:string"/>
				<xs:element name="Prezime" type="xs:string"/>
				<xs:element name="Mob" type="xs:int"/>
				<xs:element name="Idkorisnika" type="xs:int"/>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Knjiga">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Imeknjige" type="xs:string"/>
				<xs:element name="Imeautora" type="xs:string"/>
				<xs:element name="Prezimeautora" type="xs:string"/>
				<xs:element name="Idknjige" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Posudba">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Idkorisnika" type="xs:int"/>
				<xs:element name="Idknjige" type="xs:int"/>
				<xs:element name="datum_podizanja" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Vracanje">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Idkorisnika" type="xs:int"/>
				<xs:element name="Idknjige" type="xs:int"/>
				<xs:element name="datum_vracanja" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	<xs:element name="Evidencija">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Idkorisnika" type="xs:int"/>
				<xs:element name="Idknjige" type="xs:int"/>
				<xs:element name="datum_podizanja" type="xs:date"/>
				<xs:element name="datum_vracanja" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>




</xs:schema>

